DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x106
DEF s__CODE 0x200
DEF l__HOME 0x354
DEF l__INITIALIZED 0x1A77
DEF l__INITIALIZER 0x1A77
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3292
DEF s__HOME 0x3492
DEF s__BASE 0x37E6
DEF s__CODE_0 0x37E6
DEF s__INITIALIZER 0x37E6
DEF s__LIT 0x37E6
DEF _rRAMB 0x4000
DEF s__GSINIT 0x525D
DEF s__GSFINAL 0x5269
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A6
DEF s__INITIALIZED 0xC1A6
DEF __RAMBANK 0xD000
DEF s__HEAP 0xDC1D
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _sound_on 0x200
DEF _sound_off 0x20D
DEF _update_audio 0x211
DEF _sound_value 0x221
DEF _music_value 0x226
DEF _switch_sound 0x22B
DEF _switch_music 0x235
DEF _load_channel_1 0x23F
DEF _load_channel_2 0x26A
DEF _play_sound_sel 0x28C
DEF _play_sound_sel_valid 0x295
DEF _play_sound_char 0x29E
DEF _play_sound_move_ok 0x2A7
DEF _play_sound_move 0x2B0
DEF _play_sound_move_ko 0x2B9
DEF _play_sound_pause_1 0x2C2
DEF _play_sound_pause_2 0x2CB
DEF _load_puzzle_music 0x2D4
DEF _load_win_music 0x2F4
DEF _play_music 0x313
DEF _setup_board 0x31E
DEF _bg_palette 0x380
DEF _sprites_palette 0x3C0
DEF _setup_visual_board 0x3F8
DEF _get_flags_color 0x482
DEF _update_visual_board 0x4D4
DEF _update_visual_cursor 0x586
DEF _update_visual_tile 0x5F4
DEF _visual_tile_setup 0x68F
DEF _ko_move_cursor_anim 0x6A4
DEF _cursor_setup 0x736
DEF _game_setup 0x75F
DEF _move_cursor 0xA17
DEF _cursor_animation 0xADA
DEF _update_flags 0xB16
DEF _test_win 0xE2D
DEF _action_change_tile 0xE47
DEF _undo 0xF00
DEF _press_a_b 0xF5F
DEF _press_pause 0xF96
DEF _flicker_palettes 0xFA9
DEF _update_win_anim 0xFFC
DEF _game_screen 0x1029
DEF _intro_palettes 0x10EF
DEF _intro_1bpp_tiles 0x11D7
DEF _intro_titi 0x120F
DEF _intro_titi_flips 0x1221
DEF _intro_text 0x1224
DEF _intro_binero_tiles_compressed 0x1258
DEF _intro_logo 0x1428
DEF _intro_screen 0x1464
DEF _show_char 0x15E9
DEF _update_char_flicker 0x1616
DEF _show_pass_char 0x1638
DEF _update_pass_char_flicker 0x1667
DEF _text_input 0x1687
DEF _add_name 0x188D
DEF _set_score_time 0x18D0
DEF _update_scores 0x1A07
DEF _add_score 0x1A58
DEF _menu_setup 0x1B57
DEF _setup_menu_win 0x1C15
DEF _password_menu 0x1C53
DEF _update_visual_on_off 0x1D82
DEF _update_visual_das 0x1DBD
DEF _show_das_text 0x1DDE
DEF _options_menu 0x1E01
DEF _rules_controls_menu 0x1FBF
DEF _menu 0x2056
DEF _check_if_cgb 0x2188
DEF _main 0x21CC
DEF _menu_palette 0x220B
DEF _play_note 0x2223
DEF _frequencies 0x23F3
DEF _load_music 0x2485
DEF _update_music 0x24F8
DEF _pause 0x2535
DEF _get_valid_sol 0x2612
DEF _remove_tiles 0x28A4
DEF _undo_remove_tiles 0x2945
DEF _solve_board 0x2984
DEF _update_loading_bar 0x2DC3
DEF _generate_board 0x2DD9
DEF _setup_texts 0x2E4E
DEF _loading_bar 0x2EA8
DEF _show_text_ready 0x2EAF
DEF _hide_text 0x2F1A
DEF _show_text_go 0x2F2F
DEF _update_visual_timer 0x2F6D
DEF _time 0x313E
DEF _setup_timer 0x3145
DEF _update_timer 0x316C
DEF _draw_window 0x31D5
DEF _gb_decompress_bkg_data 0x3338
DEF _gb_decompress_win_data 0x3338
DEF _gb_decompress_sprite_data 0x3340
DEF gb_decompress_vram 0x3359
DEF _set_sprite_palette 0x3406
DEF _set_bkg_palette 0x340B
DEF .set_palette 0x340E
DEF _set_sprite_palette_entry 0x342D
DEF _set_bkg_palette_entry 0x3432
DEF .set_palette_entry 0x3435
DEF _set_vram_byte 0x3451
DEF _set_win_tile_xy 0x3460
DEF _set_bkg_tile_xy 0x3468
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3492
DEF .memcpy_simple 0x349B
DEF .remove_VBL 0x34B8
DEF .remove_int 0x34BB
DEF .add_VBL 0x34D8
DEF .add_int 0x34DB
DEF .wait_vbl_done 0x34E6
DEF _wait_vbl_done 0x34E6
DEF .display_off 0x34F6
DEF _display_off 0x34F6
DEF _remove_VBL 0x350E
DEF _add_VBL 0x3519
DEF __divsuchar 0x3524
DEF __modsuchar 0x3531
DEF __divuschar 0x353B
DEF __moduschar 0x354D
DEF __divschar 0x355D
DEF __modschar 0x3569
DEF __divsint 0x3573
DEF __modsint 0x3584
DEF __divuchar 0x3593
DEF __moduchar 0x359F
DEF __divuint 0x35A9
DEF __moduint 0x35BA
DEF .div8 0x35C9
DEF .mod8 0x35C9
DEF .div16 0x35D1
DEF .mod16 0x35D1
DEF .divu8 0x3607
DEF .modu8 0x3607
DEF .divu16 0x360A
DEF .modu16 0x360A
DEF _rand 0x364B
DEF _randw 0x364B
DEF _initrand 0x3676
DEF .initrand 0x3678
DEF _set_bkg_1bpp_data 0x3681
DEF _set_win_1bpp_data 0x3681
DEF _set_sprite_1bpp_data 0x3689
DEF .padup 0x36E1
DEF _waitpadup 0x36E1
DEF .jpad 0x36F1
DEF _joypad 0x36F1
DEF _waitpad 0x3719
DEF .wait_pad 0x371C
DEF _set_win_tiles 0x3723
DEF ___sdcc_call_hl 0x3737
DEF _color 0x3738
DEF _set_1bpp_colors_ex 0x3738
DEF _delay 0x3747
DEF .delay 0x374C
DEF .set_xy_wtt 0x3778
DEF .set_xy_btt 0x3781
DEF .set_xy_tt 0x3790
DEF _set_bkg_tiles 0x37D2
DEF gsinit 0x525D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _board_init 0xC0B9
DEF _board 0xC0DD
DEF _board_flags 0xC101
DEF _cursor_x 0xC10D
DEF _cursor_y 0xC10E
DEF _cursor_frame 0xC10F
DEF _frames_held 0xC110
DEF _dir 0xC111
DEF _old_dir 0xC112
DEF _mvt 0xC113
DEF _ab 0xC114
DEF _old_ab 0xC115
DEF _delta_ab 0xC116
DEF _ko_move_cntdwn 0xC117
DEF _ok_move_cntdwn 0xC118
DEF _game_state 0xC119
DEF _ok_move 0xC11A
DEF _tile 0xC11B
DEF _last_move_id 0xC11D
DEF _last_moves 0xC11E
DEF _das_value 0xC13C
DEF _first_gen 0xC13D
DEF _char_count 0xC13E
DEF _char_range 0xC13F
DEF _beat 0xC140
DEF _beats_nb 0xC141
DEF _frames 0xC142
DEF _frames_delta 0xC143
DEF _loop 0xC144
DEF _hasStarted 0xC145
DEF _music_data 0xC146
DEF _pause_frames 0xC148
DEF _tiles_to_remove 0xC149
DEF _nb_undo 0xC14A
DEF _progress 0xC14B
DEF _board_temp 0xC14C
DEF _board_statement 0xC170
DEF _removed_history 0xC194
DEF _time_sec 0xC1A0
DEF _time_min 0xC1A1
DEF _time_frame 0xC1A2
DEF ___rand_seed 0xC1A4
DEF _sound_state 0xC1A6
DEF _music_state 0xC1A7
DEF _reg_values_2 0xC1A8
DEF _reg_values_1 0xC1C0
DEF _blank_27 0xC1C5
DEF _blank_0 0xC1D9
DEF _blank_6 0xC1ED
DEF _blank_1 0xC201
DEF _blank_3 0xC215
DEF _font 0xC229
DEF _win_anim_loops 0xC371
DEF _win_anim_frames 0xC372
DEF _flicker_palettes_values 0xC373
DEF _seed 0xC3A3
DEF _code 0xC3A5
DEF _fixed_seed 0xC3A7
DEF _das 0xC3A8
DEF _high_score_names 0xC3A9
DEF _high_score_times 0xC3C1
DEF _new_time_pos 0xC3C7
DEF _char_id 0xC3C8
DEF _flicker_counter 0xC3C9
DEF _nb 0xC3CA
DEF _password_text 0xC3CE
DEF _err_msg 0xC3E7
DEF _rules_header_text 0xC41A
DEF _rules_text 0xC41F
DEF _controls_header_text 0xC4CF
DEF _controls_text 0xC4D7
DEF _menu_highscore 0xC581
DEF _menu_text 0xC58B
DEF _wave_pattern_pointer 0xC5C3
DEF _puzzle_wave_pattern 0xC5C5
DEF _win_wave_pattern 0xC5D5
DEF _puzzle_music 0xC5E5
DEF _win_music 0xCAE5
DEF _options_text 0xCCC5
DEF _options_text_das 0xCCE8
DEF _options_text_das2 0xCCFA
DEF _options_on 0xCD14
DEF _options_off 0xCD17
DEF _pause_time 0xCD1A
DEF _pause_game_paused 0xCD1E
DEF _pause_text 0xCD2A
DEF _puzzle_data 0xCD52
DEF _lines_poss 0xD752
DEF _takuzu_bg_top 0xD7A6
DEF _takuzu_bg_bot 0xD7B2
DEF _metasprite_tile 0xD7BE
DEF _takuzu_bg_center 0xD7C2
DEF _takuzu_bg_tubes_l0 0xD7D0
DEF _takuzu_bg_tubes_r0 0xD814
DEF _takuzu_bg_tubes_l1 0xD854
DEF _takuzu_bg_tubes_r1 0xD88A
DEF _sprites_tiles_compressed 0xD8C0
DEF _takuzu_tiles_compressed 0xDA44
DEF _text 0xDC14
DEF .fg_colour 0xDC19
DEF __current_1bpp_colors 0xDC19
DEF .bg_colour 0xDC1A
DEF .draw_mode 0xDC1B
DEF __map_tile_offset 0xDC1C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD export/binero.ihx
